{
  "name": "git-perm-rm",
  "version": "1.0.1",
  "description": "Permanently remove a file or directory from a git repo including all related commit records.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/git-perm-rm.git"
  },
  "keywords": [
    "git",
    "rm",
    "git-perm-rm",
    "remove",
    "permanently"
  ],
  "bin": {
    "git-perm-rm": "git-perm-rm.sh"
  },
  "author": "Kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/git-perm-rm/issues"
  },
  "homepage": "https://github.com/kaelzhang/git-perm-rm"
}
